<html>
<head>
<title>Unireal.com Stats</title>
<script language="javascript">
<!-- Frame Escape

function BrowserInfo() {
	var agent = navigator.userAgent.toLowerCase();
	this.major = parseInt(navigator.appVersion);
	this.minor = parseFloat(navigator.appVersion);
	this.ns  = ((agent.indexOf('mozilla')!=-1) && ((agent.indexOf('spoofer')==-1) && (agent.indexOf('compatible') == -1)));
	this.ns2 = (this.ns && (this.major == 3));
	this.ns3 = (this.ns && (this.major == 3));
	this.ns4 = (this.ns && (this.major >= 4));
	this.ie   = (agent.indexOf("msie") != -1);
	this.ie3  = (this.ie && (this.major == 2));
	this.ie4  = (this.ie && (this.major >= 4));
}
var browserinfo = new BrowserInfo()
if (browserinfo.ns && top.location != location)
{ 	
	top.location.href = location.href; 
}
function ShowLnk(lnk, color)
{
	if (browserinfo.ns) return
	if(lnk)
	{
			lnk.style.color = color
			lnk.style.textDecoration = 'underline'
	}

}
function HideLnk(lnk, color)
{
	if (browserinfo.ns) return
	if(lnk)
	{
			lnk.style.color = color
			lnk.style.textDecoration = 'none'
	}
}
// -->
</script>
</head>


<frameset cols="25%,*">	
	<frame scrolling=auto marginwidth=0 marginheight=5 name="toc"  SRC="index_t.HTM">
	<frame marginwidth=5 marginheight=5 name=CONTENT src="index_01_b.HTM">
</frameset>

</html>
