<html>
<!-- es log cartrdge -->
<!--  -- Report Range: : 12/16/1999 15:03:24 - 09/26/2000 23:06:29 page = 3 -->
<head>

<style type='text/css'>
	A:link		{text-decoration:none;color:#4169e1}
	A:visited	{text-decoration:none;color:#4169e1}
	A:active	{text-decoration:none;color:#4169e1}
	A:hover		{text-decoration:underline;color:green}
</style>

<title>Unireal.com Stats 3 </title>
</head>

<a name='topofwebtrendsreport'>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<!-- -----------------Chapter:  Visitors by Number of Visits ------------- -->

<A name="VisitorTrackingtc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Visitors by Number of Visits During Report Period</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section shows the distribution of visitors based on how many times each visitor visited your site. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Visitors by Number of Visits During Report Period  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Visitors by Number of Visits During Report Period</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardvisitortrackingchapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index11.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Visitors by Number of Visits During Report Period  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Visitors by Number of Visits During Report Period</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardvisitortrackingchapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='40%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B><b>Number of Visits</b></B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Number of Visitors</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B> % of Total Unique Visitors </B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;1 visit</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">359</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">86.5%</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;2 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">37</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">8.91%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;3 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.96%</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;4 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1.2%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;5 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.96%</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;6 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.24%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;7 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.24%</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;8 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.24%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;9 visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.24%</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">10 or more visits</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;2</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">&nbsp;0.48%</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardvisitortrackingchapter1'>

<!-- ----------------- Table: Visitors by Number of Visits During Report Period - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Visitors by Number of Visits During Report Period - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#VisitorTrackingtc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section shows the distribution of visitors based on how many times each visitor visited your site. This covers visits made during the reporting period only; a visitor's visits before or after the reporting period do not contribute to the visitor's visit count.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;This statistic is an indication of whether or not your site compels return visits. Updating web site content is one way to improve this statistic.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  New vs. Returning Visitors ------------- -->

<A name="NewVsReturningUserstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>New vs. Returning Visitors</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section shows the number of first-time visitors to your site and the number of returning visitors to your site.  Only visitors identified by cookies are counted.  First-time visitors are those who didn't have a cookie on their 1st hit, but had one on later hits.  Returning visitors are those who already had a cookie on their 1st hit (their previous visit happened before the start of this report period.) </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: New vs. Returning Visitors  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>New vs. Returning Visitors</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardnewvsreturninguserschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index12.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: New vs. Returning Visitors  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>New vs. Returning Visitors</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardnewvsreturninguserschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='50%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>New or Returning Visitor</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Number of Visitor Sessions</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>% of Total Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Unknown</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">542</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">    100.00%</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardnewvsreturninguserschapter1'>

<!-- ----------------- Table: New vs. Returning Visitors - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>New vs. Returning Visitors - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#NewVsReturningUserstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section shows the number of first-time visitors to your site and the number of returning visitors to your site. Only visitors who can be identified with cookies are counted. First-time visitors are those who didn't have a cookie on their 1st hits, but had one on later hits. Returning visitors are those who already had a cookie on their 1st hit, and whose previous visit happened before the start of this report period. To get the most accurate information, make sure you set up the Cookies tab in the Options window to properly interpret the cookies you give to visitors.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;By considering the ratio between new and returning visitors over a period of time, you can determine if your site is adequately attracting repeat visits. If you consistently have a high number of returning visitors, congratulations; you're doing a good job! However, if you are accustomed to seeing a low number of returning visitors, it's time to figure out why.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  Top Visitors ------------- -->

<A name="TopUserstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Top Visitors</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies the IP address and/or domain name and their relative activity level on the site.  If you do not use WebTrends cookies to track sessions on the site, WebTrends cannot differentiate between hits from different visitors of a same IP. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Top Visitors  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=5><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Top Visitors</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopuserschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='5%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>&nbsp;</B></CENTER>
</FONT></TD>
<TD    width='100%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>% of Total Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>1</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">216.94.232.36</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">234</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">6.06%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">15</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>2</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">209.67.247.154</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">80</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2.07%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">12</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>3</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">206.191.69.50</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">114</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2.95%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">9</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>4</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">216.94.2.227</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">118</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3.05%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">8</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>5</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">130.118.55.46</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">77</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1.99%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">7</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>6</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">204.19.176.5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">52</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1.34%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">6</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>7</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">199.202.116.161</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">18</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.46%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>8</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">195.188.192.12</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.12%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>9</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">216.254.136.141</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">14</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.36%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>10</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">64.39.31.110</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.12%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>11</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">24.113.31.227</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">23</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.59%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>12</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">206.47.244.94</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">19</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.49%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>13</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">209.167.117.2</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">31</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.8%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>14</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">206.47.244.30</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">11</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.28%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>15</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">216.168.238.169</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">100</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2.59%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>16</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">131.107.3.85</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">7</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.18%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>17</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">205.151.225.201</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">6</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.15%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>18</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">203.12.97.70</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">13</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.33%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>19</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">148.207.32.160</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.12%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>20</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">216.162.68.42</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">33</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.85%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD colspan=2 ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Subtotal for Visitors Above</B></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">965</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">25%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">111</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD colspan=2 ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>3,859</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>100%</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>542</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtopuserschapter1'>

<!-- ----------------- Table: Top Visitors - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Top Visitors - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopUserstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies IP addresses and/or domain names of visitors and their relative activity level. If you use WebTrends cookies to track sessions on the site, WebTrends can differentiate hits from visitors with the same IP address.<BR><B>Tip: </B>Consider the Visitor Address Filter to include or exclude activity based on visitor IP or domain.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;Consider the visitors who use the site most, and tailor your site to their interests and needs. If this is an intranet, notice which employees use the site the most and find out what they like about it.  You might also get feedback from those who use it the least and find out what they are looking for.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  Top Geographic Regions ------------- -->

<A name="TopGeoRegionstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Top Geographic Regions</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies the top locations of the visitors to the site by geographic region. The geographic region of the visitor is determined by the suffix of their domain name. Use this information carefully because this information is based on where the domain name of the visitor is registered, and may not always be an accurate identifier of the actual geographic location of this visitor.  For example, while a vast majority of .com domain names are from North America, there is a small minority of domain names that exist outside of North America. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Top Geographic Regions  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Top Geographic Regions</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopgeoregionschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index13.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Top Geographic Regions  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Top Geographic Regions</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopgeoregionschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='5%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>&nbsp;</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Geographic Regions</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>1</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Region Un-Specified</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">542</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD colspan=2 ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>542</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtopgeoregionschapter1'>

<!-- ----------------- Table: Top Geographic Regions - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Top Geographic Regions - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopGeoRegionstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies the top locations of the visitors to the site by geographic region. The geographic region is determined by the suffix of their domain names. Use this information carefully because it is based on where the domain name of the visitor is registered, and may not always be an accurate identifier of the visitor's actual geographic location. For example, while a vast majority of .com domain names are from North America, there is a small minority that exist outside of North America.<BR>If reverse DNS lookups have not been performed, WebTrends cannot determine the country of origin and this section is not included in the report. The table lists the top geographic regions in decreasing order of the number of hits.<BR><B>Tip: </B>Consider the Visitor Address Filter to include or exclude activity based on visitor country.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;This information can help you meet the needs of your target audience as well as discover new audiences.  Consider how you can make the content comprehensive and relevant to an International audience.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  Most Active Organizations ------------- -->

<A name="TopCompaniestc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Most Active Organizations</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies the companies or organizations that accessed the site the most often. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Most Active Organizations  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Most Active Organizations</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopcompanieschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index14.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Most Active Organizations  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=5><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Most Active Organizations</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopcompanieschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='5%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>&nbsp;</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Organizations</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>% of Total Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>1</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=216.94.232.36" target="_new" >216.94.232.36</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">234</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">6.06%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">15</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>2</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=209.67.247.154" target="_new" >209.67.247.154</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">80</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2.07%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">12</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>3</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=206.191.69.50" target="_new" >206.191.69.50</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">114</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2.95%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">9</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>4</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=216.94.2.227" target="_new" >216.94.2.227</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">118</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3.05%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">8</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>5</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=130.118.55.46" target="_new" >130.118.55.46</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">77</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1.99%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">7</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>6</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=204.19.176.5" target="_new" >204.19.176.5</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">52</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1.34%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">6</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>7</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=199.202.116.161" target="_new" >199.202.116.161</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">18</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.46%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>8</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=195.188.192.12" target="_new" >195.188.192.12</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.12%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>9</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=216.254.136.141" target="_new" >216.254.136.141</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">14</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.36%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>10</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=64.39.31.110" target="_new" >64.39.31.110</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.12%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>11</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=24.113.31.227" target="_new" >24.113.31.227</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">23</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.59%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>12</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=206.47.244.94" target="_new" >206.47.244.94</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">19</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.49%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>13</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=209.167.117.2" target="_new" >209.167.117.2</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">31</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.8%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>14</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=206.47.244.30" target="_new" >206.47.244.30</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">11</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.28%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>15</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=216.168.238.169" target="_new" >216.168.238.169</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">100</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2.59%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">4</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>16</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=131.107.3.85" target="_new" >131.107.3.85</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">7</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.18%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>17</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=205.151.225.201" target="_new" >205.151.225.201</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">6</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.15%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>18</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=203.12.97.70" target="_new" >203.12.97.70</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">13</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.33%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>19</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=148.207.32.160" target="_new" >148.207.32.160</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">5</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.12%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>20</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><A href="http://www.webtrends.com/whois.asp?domain=216.162.68.42" target="_new" >216.162.68.42</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">33</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0.85%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">2</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD colspan=2 ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Subtotal For Companies Above</B></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">965</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">25%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">111</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD colspan=2 ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total For the Log File</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>3,859</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>100%</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>542</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtopcompanieschapter1'>

<!-- ----------------- Table: Most Active Organizations - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Most Active Organizations - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopCompaniestc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies the companies or organizations that accessed the site the most often. If the DNS lookup option is set to "Always" or "Automatically," WebTrends searches for the domain name in the company database, and includes the company name and geographic information in the graph and table. If reverse DNS lookups are not performed, either by WebTrends or by the server, only IP addresses are listed. The table lists companies and organizations in decreasing order of the number of hits.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;Determine how your e-business can be improved according to how businesses are using your site. Consider how your product can be made more attractive to organizations that have shown interest.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- ------------- -->

<FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<CENTER>
<img border=0 src="./wtlogoss.gif" alt="[WebTrends Corporation]"><P>
This report was generated by <A HREF="http://www.WebTrends.com" target=_new>WebTrends</A>.
</CENTER>
</FONT>
<BR><CENTER><FONT SIZE=1>WebTrends is a registered trademark of WebTrends Corporation.&nbsp;&nbsp;<br>Other trademarks are the property of their respective owners.</FONT></CENTER>
<BR>
<BR>
</BODY>
</HTML>
