<html>
<!-- es log cartrdge -->
<!--  -- Report Range: : 12/16/1999 15:03:24 - 09/26/2000 23:06:29 page = 8 -->
<head>

<style type='text/css'>
	A:link		{text-decoration:none;color:#4169e1}
	A:visited	{text-decoration:none;color:#4169e1}
	A:active	{text-decoration:none;color:#4169e1}
	A:hover		{text-decoration:underline;color:green}
</style>

<title>Unireal.com Stats 8 </title>
</head>

<a name='topofwebtrendsreport'>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<!-- -----------------Chapter:  Glossary ------------- -->

<A name="Glossarytc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Glossary</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
 </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Glossary  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=2><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Glossary</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right>&nbsp;</td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Ad Clicks</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">A click on an advertisement on a web site which takes a visitor to another site, it is referred to as an ad click.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Ad Views</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">A web page that presents an ad.  Once the visitor has viewed an ad, he/she can click on it (see Ad Click).  There may be more than one ad on an ad view.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Authentication</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Technique by which access to Internet or Intranet resources requires the visitor to identify himself or herself by entering a username and password.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Bandwidth</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Measure (in kilobytes of data transferred) of the traffic on the site.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Browser</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">A program used to locate and view HTML documents (Netscape, Mosaic, Microsoft Explorer, for example.)</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Click through rate</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Percentage of visitors who click on a viewed advertisement.  This is a good indication of the effectiveness of this ad.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Client</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The browser (see above) used by a visitor to a Web site.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Client Errors</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">An error occurring due to an invalid request by the visitor's browser. Client errors are in the 400-range. See "Return Code" definition.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Company Database</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The database installed and used by WebTrends to look up the company name, city, state and country corresponding to a specific domain name.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Cookies</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Persistent Client-State HTTP Cookies are files containing information about visitors to a web site (e.g., user name and preferences).  This information is provided by the visitor during the first visit to a Web server.  The server records this information in a text file and stores this file on the visitor's hard drive.  When the visitor accesses the same web site again, the server looks for the cookie and configures itself based on the information provided.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Domain Name</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The text name corresponding to the numeric IP address of a computer on the Internet (i.e., www.webtrends.com).</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Domain Name Lookup</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The process of converting a numeric IP address into a text name (for example, 204.245.240.194 is converted to www.webtrends.com).</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>FTP</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">File Transfer Protocol is a standard method of sending files between computers over the Internet.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Filters</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">A means of narrowing the scope of a report or view by specifying ranges or types of data to include in or exclude.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Forms</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">An HTML page which passes variables back to the server. These pages are used to gather information from visitors.  Also referred to as scripts.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>GIF</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Graphics Interchange Format is an image file format commonly used in HTML documents.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>HTML</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Hyper Text Markup Language is used to write documents for the World Wide Web to specify hypertext links between related objects and documents.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>HTTP</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Hyper Text Transfer Protocol is a standard method of transferring data between a Web <B>server</B> and a Web <B>browser</B>.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Hit</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">An action on the Web site, such as when a visitor views a page or downloads a file.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Home Page</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The main page of a Web site. The home page provides visitors with an overview and links to the rest of the site. It often contains or links to a Table of contents for the site.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Home Page URL</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The local path or Internet URL to the default page of the Web site for which WebTrends reports will be generated.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>IP Address</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Internet Protocol address identifying a computer connected to the Internet.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>JPEG</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Joint Photographic Expert Group - Compressed graphic format common on the Internet.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Log File</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">A file created by a web or proxy server which contains all of the access information regarding the activity on that server.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Page Views</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Also called Page Impressions. Hit to HTML pages only (access to non-HTML documents are not counted).</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Platform</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The operating system (i.e. Windows 95, Windows NT, etc.) used by a visitor to the site.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Protocol</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">An established method of exchanging data over the Internet.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Referrer</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">URL of an HTML page that refers to the site.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Return Code</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The return status of the request which specifies whether the transfer was successful and why.<DL><DT><B>Possible "Success" codes are:</B><DD><B>200 = Success</B>: OK<DD><B>201 = Success</B>: Created<DD><B>202 = Success</B>: Accepted<DD><B>203 = Success</B>: Partial Information<DD><B>204 = Success</B>: No Response<DD><B>300 = Success</B>: Redirected<DD><B>301 = Success</B>: Moved<DD><B>302 = Success</B>: Found<DD><B>303 = Success</B>: New Method<DD><B>304 = Success</B>: Not Modified<DT><B>Possible "Failed" codes are</B>:<DD><B>400 = Failed</B>: Bad Request<DD><B>401 = Failed</B>: Unauthorized<DD><B>402 = Failed</B>: Payment Required<DD><B>403 = Failed</B>: Forbidden<DD><B>404 = Failed</B>: Not Found<DD><B>500 = Failed</B>: Internal Error<DD><B>501 = Failed</B>: Not Implemented<DD><B>502 = Failed</B>: Overloaded Temporarily<DD><B>503 = Failed</B>: Gateway Timeout</DL></FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Server</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">A computer that hosts information available to anyone accessing the Internet.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Server Error</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">An error occurring at the server.  Web server errors have codes in the 500 range.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Spiders</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">An automated program which searches the internet.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Suffix (Domain Name)</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">The three digit suffix of a domain can be used to identify the type of organization.<DL><DT>Possible "Suffixes" are:<DD>.com = Commercial<DD>.edu = Educational<DD>.int = International<DD>.gov = Government<DD>.mil = Military<DD>.net = Network<DD>.org = Organization</DL></FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>URL</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Uniform Resource Locator is a means of identifying an exact location on the Internet. For example, http://www.webtrends.com/html/info/default.htm is the URL which defines the use of HTTP to access the Web page Default.htm in the /html/info/ directory on the WebTrends Corporation Web site). As the previous example shows, a URL is comprised of four parts: Protocol Type (HTTP), Machine Name (webtrends.com), Directory Path (/html/info/), and File Name (default.htm).</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>User Agent</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Fields in an extended Web server log file identifying the browser and platform used by a visitor.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Visit</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Commonly called Visitor Session.  All activity for one visitor of a web site.  By default, a visitor session is terminated when a visitor is inactive for more than 30 minutes.</FONT></TD>
</TR>
<TR VALIGN ="TOP"  BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Visitor Session</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">A session of activity (all hits) for one visitor of a web site. A unique visitor is determined by the IP address or cookie. By default, a visitor session is terminated when a visitor is inactive for more than 30 minutes.  This duration can be changed from General panel in the Options, Web Traffic Analysis dialog.  Synonym: Visit.</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- ------------- -->

<FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<CENTER>
<img border=0 src="./wtlogoss.gif" alt="[WebTrends Corporation]"><P>
This report was generated by <A HREF="http://www.WebTrends.com" target=_new>WebTrends</A>.
</CENTER>
</FONT>
<BR><CENTER><FONT SIZE=1>WebTrends is a registered trademark of WebTrends Corporation.&nbsp;&nbsp;<br>Other trademarks are the property of their respective owners.</FONT></CENTER>
<BR>
<BR>
</BODY></HTML>
