<html>
<!-- es log cartrdge -->
<!--  -- Report Range: : 12/16/1999 15:03:24 - 09/26/2000 23:06:29 page = 7 -->
<head>

<style type='text/css'>
	A:link		{text-decoration:none;color:#4169e1}
	A:visited	{text-decoration:none;color:#4169e1}
	A:active	{text-decoration:none;color:#4169e1}
	A:hover		{text-decoration:underline;color:green}
</style>

<title>Unireal.com Stats 7 </title>
</head>

<a name='topofwebtrendsreport'>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<!-- -----------------Chapter:  Most Used Browsers ------------- -->

<A name="TopBrowserstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Most Used Browsers</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies the most popular WWW Browsers used by visitors to the site. This information will only be displayed if your server is logging the browser/platform information. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Most Used Browsers  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Most Used Browsers</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopbrowserschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index25.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Most Used Browsers  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=5><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Most Used Browsers</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopbrowserschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='5%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>&nbsp;</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Browser</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>% of Total Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>1</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Others</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3,859</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">100%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">542</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD colspan=2 ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total For Browsers Above</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>3,859</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>100%</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>542</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtopbrowserschapter1'>

<!-- ----------------- Table: Most Used Browsers - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Most Used Browsers - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopBrowserstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies the most popular WWW Browsers used by visitors to the site. This information will only be displayed if your server is logging the browser/platform information. Also, any hits identified as originating from a spider are not counted in this table.<BR><B>Tip: </B>Consider the Browser Filter to include or exclude activity based on visitor browser.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;This can be helpful for determining how to configure your site for optimal viewing.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  Most Used Platforms ------------- -->

<A name="TopPlatformstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Most Used Platforms</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies the operating systems most used by the visitors to the site. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Most Used Platforms  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Most Used Platforms</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopplatformschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index26.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Most Used Platforms  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=5><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Most Used Platforms</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopplatformschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='5%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>&nbsp;</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Platform</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>% of Total Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>1</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Others</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3,859</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">100%</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">542</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD colspan=2 ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total For Platforms Above</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>3,859</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>100%</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>542</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtopplatformschapter1'>

<!-- ----------------- Table: Most Used Platforms - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Most Used Platforms - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopPlatformstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies the operating systems most used by the visitors to the site. This information will only be displayed if your server is logging the browser/platform information.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;This information is useful for determining what content to include on your website.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- ------------- -->

<FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<CENTER>
<img border=0 src="./wtlogoss.gif" alt="[WebTrends Corporation]"><P>
This report was generated by <A HREF="http://www.WebTrends.com" target=_new>WebTrends</A>.
</CENTER>
</FONT>
<BR><CENTER><FONT SIZE=1>WebTrends is a registered trademark of WebTrends Corporation.&nbsp;&nbsp;<br>Other trademarks are the property of their respective owners.</FONT></CENTER>
<BR>
<BR>
</BODY>
</HTML>
