<html>
<!-- es log cartrdge -->
<!--  -- Report Range: : 12/16/1999 15:03:24 - 07/18/2000 15:23:12 page = 5 -->
<head>

<style type='text/css'>
	A:link		{text-decoration:none;color:#4169e1}
	A:visited	{text-decoration:none;color:#4169e1}
	A:active	{text-decoration:none;color:#4169e1}
	A:hover		{text-decoration:underline;color:green}
</style>

<title>Unireal Stats 5 </title>
</head>

<a name='topofwebtrendsreport'>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<!-- -----------------Chapter:  Technical Statistics ------------- -->

<A name="TechnicalStatstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Technical Statistics and Analysis</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This table shows the total number of hits for the site, how many were successful, how many failed, and calculates the percentage of hits that failed. It may help you in determining the reliability of the site. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Technical Statistics and Analysis  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=2><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Technical Statistics and Analysis</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtechnicalstatschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><b>Total Hits</b></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">786</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><b>Successful Hits</b></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">776</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><b>Failed Hits</b></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">10</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><b>Failed Hits as Percent</b></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1.27%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><b>Cached Hits</b></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">152</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><b>Cached Hits as Percent</b></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">19.33%</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtechnicalstatschapter1'>

<!-- ----------------- Table: Technical Statistics and Analysis - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Technical Statistics and Analysis - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TechnicalStatstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This table shows the total number of hits for the site, how many were successful, how many failed, and calculates the percentage of hits that failed. Failed hits are hits where a server or client error occurred. Cached hits are those where the page was found in the cache of the browser, so the server did not need to transfer the file.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;This section is useful in determining the reliability of the site.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  Client Errors ------------- -->

<A name="TopClientErrorstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Client Errors</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies the error codes from the browsers accessing your server. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Client Errors  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Client Errors</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopclienterrorschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index19.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Client Errors  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Client Errors</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopclienterrorschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Error</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>% of Failed Hits</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">404 Page or File Not Found</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">10</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">100%</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD  ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>10</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>100%</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtopclienterrorschapter1'>

<!-- ----------------- Table: Client Errors - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Client Errors - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopClientErrorstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies the error codes from the browsers accessing your server. The table lists all the errors that occurred in order of number of failed hits.<BR><B>Tip: </B>To focus your report, consider using the Return Code Filter for including or excluding return code data.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;This is helpful for identifying the errors the client browser received and determining what maintenance is necessary.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  Page Not Found Errors ------------- -->

<A name="Top404Errorstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Page Not Found (404) Errors</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies pages that returned "Page Not Found" (404) errors on the server. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Page Not Found (404) Errors  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Page Not Found (404) Errors</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtop404errorschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index20.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Page Not Found (404) Errors  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Page Not Found (404) Errors</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtop404errorschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Target URL and Referrer</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Hits</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>% of 404 Hits</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>/favicon.ico</B><br><A href="(no referrer)" target="_new" >(no referrer)</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">8</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">80%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>/>unireal/</B><br><A href="(no referrer)" target="_new" >(no referrer)</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">10%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>/robots.txt</B><br><A href="(no referrer)" target="_new" >(no referrer)</A></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">1</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">10%</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD  ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total for Pages Above</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>10</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>100%</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtop404errorschapter1'>

<!-- ----------------- Table: Page Not Found (404) Errors - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Page Not Found (404) Errors - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#Top404Errorstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies pages that returned "Page Not Found" (404) errors on the server.<BR><B>Tip: </B>To focus your report, consider using the Return Code filter for including or excluding return code data.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;This can be useful in identifying referring pages that are out of date and for identifying inconsistencies in the site structure.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- ------------- -->

<FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<CENTER>
<img border=0 src="./wtlogoss.gif" alt="[WebTrends Corporation]"><P>
This report was generated by <A HREF="http://www.WebTrends.com" target=_new>WebTrends</A>.
</CENTER>
</FONT>
<BR><CENTER><FONT SIZE=1>WebTrends is a registered trademark of WebTrends Corporation.&nbsp;&nbsp;<br>Other trademarks are the property of their respective owners.</FONT></CENTER>
<BR>
<BR>
</BODY>
</HTML>
