<html>
<!-- es log cartrdge -->
<!--  -- Report Range: : 12/16/1999 15:03:24 - 07/18/2000 15:23:12 page = 6 -->
<head>

<style type='text/css'>
	A:link		{text-decoration:none;color:#4169e1}
	A:visited	{text-decoration:none;color:#4169e1}
	A:active	{text-decoration:none;color:#4169e1}
	A:hover		{text-decoration:underline;color:green}
</style>

<title>Unireal Stats 6 </title>
</head>

<a name='topofwebtrendsreport'>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<!-- -----------------Chapter:  Top Referring Sites ------------- -->

<A name="TopReferingSitestc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Top Referring Sites</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section identifies the domain names or numeric IP addresses with links to the site. This information will only be displayed if your server is logging this information. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Top Referring Sites  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Top Referring Sites</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopreferingsiteschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index21.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Top Referring Sites  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Top Referring Sites</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtopreferingsiteschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='5%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>&nbsp;</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Site</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>1</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">No Referrer</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">99</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD colspan=2 ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Subtotal for the Referring Sites Above</B></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">99</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD colspan=2 ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total for the Log File</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>99</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtopreferingsiteschapter1'>

<!-- ----------------- Table: Top Referring Sites - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Top Referring Sites - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopReferingSitestc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section identifies the domain names or numeric IP addresses with links to the site. The table shows the Domain names if reverse DNS lookups have been performed. This information will only be displayed if your server is logging this information.<BR><B>Tip: </B>You can exclude referrals from your own site by specifying your URL in the profile filters.<BR><B>Tip: </B>To focus your report, consider using the Referrer Filter to include or exclude activity from a referring site.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;You can determine those sites that are providing the most referrals to your site. This can help when considering the most effective ways to attract visitors.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- -----------------Chapter:  Top Referring URLs ------------- -->

<A name="TopRefererstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>Top Referring URLs</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
This section provides the full URLs of the sites with links to the site. This information will only be displayed if your server is logging the referrer information. </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Top Referring URLs  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Top Referring URLs</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtoprefererschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index22.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Top Referring URLs  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Top Referring URLs</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardtoprefererschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD    width='5%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>&nbsp;</B></CENTER>
</FONT></TD>
<TD    ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>URL</B></CENTER>
</FONT></TD>
<TD    width='12%'><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <CENTER><B>Visitor Sessions</B></CENTER>
</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER>1</CENTER></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">No Referrer</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">99</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD colspan=2 ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Subtotal for the Referrers Above</B></FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">99</FONT></TD>
</TR>
<TR  BGCOLOR="DDDDDD">
<TD colspan=2 ALIGN ="LEFT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>Total for the Log File</B>
</FONT></TD>
<TD  ALIGN ="RIGHT" ><FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
    <B>99</B>
</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardtoprefererschapter1'>

<!-- ----------------- Table: Top Referring URLs - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>Top Referring URLs - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#TopRefererstc'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;This section provides the full URLs of the sites with links to the site. The table shows the Domain names if reverse DNS lookups have been performed, and IP addresses if not. This information will only be displayed if your server is logging the referrer information, and doesn't include visitors who typed in your URL.<BR><B>Tip: </B>You can exclude referrals from your own site by specifying your URL in the profile filters.<BR><B>Tip: </B>To focus your report, consider using the Referrer Filter to include or exclude activity from a referring site.
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;You can determine those sites that are providing the most referrals to your site. This can help when considering the most effective ways to attract visitors.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- ------------- -->

<FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<CENTER>
<img border=0 src="./wtlogoss.gif" alt="[WebTrends Corporation]"><P>
This report was generated by <A HREF="http://www.WebTrends.com" target=_new>WebTrends</A>.
</CENTER>
</FONT>
<BR><CENTER><FONT SIZE=1>WebTrends is a registered trademark of WebTrends Corporation.&nbsp;&nbsp;<br>Other trademarks are the property of their respective owners.</FONT></CENTER>
<BR>
<BR>
</BODY>
</HTML>
