<html>
<!-- es log cartrdge -->
<!--  -- Report Range: : 12/16/1999 15:03:24 - 07/18/2000 15:23:12 page = 1 -->
<head>

<style type='text/css'>
	A:link		{text-decoration:none;color:#4169e1}
	A:visited	{text-decoration:none;color:#4169e1}
	A:active	{text-decoration:none;color:#4169e1}
	A:hover		{text-decoration:underline;color:green}
</style>

<title>Unireal Stats 1 </title>
</head>

<a name='topofwebtrendsreport'>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<center><a href="http://www.webtrends.com" alt="Webtrends Corporation"><img src="loganlz.gif" border=0></a></center>
<center><font face="arial,helvetica,verdana,lucida,utopia" size=+3><b>Unireal Stats</b></font></center><br>
<center><font face="arial,helvetica,verdana,lucida,utopia" size=+1><b>unireal</b></font></center><br>
<center>
<font face="arial,helvetica,verdana,lucida,utopia" size=2>Report Range: 12/16/1999 15:03:24 - 07/18/2000 15:23:12</font><br>
<font face="arial,helvetica,verdana,lucida,utopia" size=2>Generated On Thursday July 20, 2000 - 10:37:28</font>
</center>
<br>


<!-- -----------------Chapter:  General Statistics ------------- -->

<A name="GeneralStatstc">
<center>
<table bgcolor='#a1a1a1' cellpadding='1' border='0' cellspacing='0' width='90%'><tr><td>
<table cellpadding='3' cellspacing='0' border=0 width='100%'>
<tr>
<td align='left' BGCOLOR="2764C0">
    <font size='3' face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">
    &nbsp;<b>General Statistics</b>
    </font>
</td>
</tr>
</table>
</td></tr></table><br>
</center>


<!-- -----------------Chapter Description:------------- -->

<center><table border=0 cellpadding=0 cellspacing=0 width=90%><tr>
<td><FONT SIZE=2 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
The Visitor Profile by Regions graph identifies the general location of the visitors to your Web site. The General Statistics table includes statistics on the total activity for this web site during the designated time frame.  </FONT>

</td>
</tr></table></center>

<!-- ----------------- Table: Graph: Visitor Profile by Regions  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=1><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Visitor Profile by Regions</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"></font></td>
	<td align=right><a href='#helpcardgeneralstatschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  BGCOLOR='#FFFFFF'   >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><CENTER><IMG SRC='index00.gif'></CENTER></FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- Table: Statistics  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="5C77B5">
<TD COLSPAN=3><FONT SIZE=3 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="FFFFFF">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=3 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF"><b>Statistics</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color="FFFFFF">Report Range: 12/16/1999 15:03:24 - 07/18/2000 15:23:12</font></td>
	<td align=right><a href='#helpcardgeneralstatschapter1'><img src='helpcard.gif' alt='' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD rowspan=3 valign=top ALIGN ="LEFT" width='30%'>
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Hits</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Entire Site (Successful)</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">776</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Average Per Day</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Home Page</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">74</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD rowspan=3 valign=top ALIGN ="LEFT" width='30%'>
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Page Views</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Page Views (Impressions)</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">669</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Average Per Day</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">3</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Document Views</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">669</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD rowspan=6 valign=top ALIGN ="LEFT" width='30%'>
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Visitor Sessions</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Visitor Sessions</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">99</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Average Per Day</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Average Visitor Session Length</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">00:08:14</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">International Visitor Sessions</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Visitor Sessions of Unknown Origin</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">100%</FONT></TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Visitor Sessions from United States</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">0%</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD rowspan=3 valign=top ALIGN ="LEFT" width='30%'>
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><B>Visitors</B></FONT></TD>
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Unique Visitors</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">77</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Visitors Who Visited Once</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">65</FONT></TD>
</TR>
<TR   BGCOLOR="F8F8F8">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">Visitors Who Visited More Than Once</FONT></TD>
<TD  ALIGN ="RIGHT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">12</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>
<a name='helpcardgeneralstatschapter1'>

<!-- ----------------- Table: General Statistics - Help Card  ------------- -->

<CENTER><P>
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<TABLE BORDER=0 BGCOLOR='#a1a1a1' CELLSPACING=0 CELLPADDING=0 WIDTH='100%'>
<TR><TD><TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%'>
<TR BGCOLOR="FFCC77">
<TD COLSPAN=1><FONT SIZE=2 FACE="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<B><table cellpadding=0 cellspacing=0 border=0 width="100%">
<tr>
	<td align=left><font size=2 face="arial,helvetica,verdana,lucida,utopia" color=""><b>General Statistics - Help Card</b></font></td>
	<td align='right'><font size=1 face="arial,helvetica,verdana,lucida,utopia" color=""></font></td>
	<td align=right><a href='#topofwebtrendsreport'><img src='topchapt.gif' alt='Start of Chapter' border=0></a></td>
</tr>
</table>
 </FONT><FONT SIZE=-1></FONT></B>
</TD>
</TR>
<TR   BGCOLOR="FFFFFF">
<TD  ALIGN ="LEFT" >
    <FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000"><P style='margin:15'>
<IMG SRC="helpcardq1.gif">&nbsp;The table shows the date and time the report was generated, as well as the time frame for the report. All dates and times are referenced to the location of the system running the analysis<BR><B>Timeframe - </B>beginning date and time of your log. <BR><B>The number of page hits -</B>Are a count of actual successful hits for the document not including any graphics on the page. Pages can be files with extensions such as .htm, .html, .asp, and a few others (as defined by the Options | Web Traffic Analysis | File Types tab). <BR><B>Impressions -</B>A count of the number of pages viewed and not including the supporting graphic files within the page.<BR><B>The total number of hits -</B>Is a count of all the successful hits including HTML pages, pictures, forms, scripts and files downloaded.<B>Tip: </B>Visit http://www.webtrends.com/support/hits_views_sessions.htm for a more detailed description of pages and the visitor sessions.<BR><B>Number of Hits for Home Page -</B>Number of times the home page was visited. This statistic is derived from the home page setting in the profile.<BR><B>Number of Successful Hits for Entire Site -</B>Hits with a successful status code. <BR><B>Number of Page Views (Impressions) -</B>Page Views is the count of hits to documents and forms (as defined by the Options | Web Traffic Analysis | File Types tab).<BR><B>Document Views - </B>Document Views is the count of hits to documents (as defined by the Options | Web Traffic Analysis | File Types tab).<BR><B>Number of Visitor Sessions - </B>Hits to your site by a single visitor within a timeframe (as defined in Options | Web Traffic Analysis | General Tab).<BR><BR>Domestic, International and Unknown sections summarize the origin of visitors in percentages of hits.<BR><B>Visitor Sessions From the United States - </B>Sessions determined by the User Domain field in the log, and as defined by Options | Web Traffic Analysis | Domains.<BR><B>International Visitor Sessions - </B>Sessions determined by the User Domain field in the log, and as defined by Options | Web Traffic Analysis | Domains.<BR><B>Visitor Sessions of Unknown Origins -</B>Domains recorded in the log that have no configuration settings in Options | Web Traffic Analysis | Domains.  Origins may also be unknown if the server does not log this field.<BR><BR>Averages indicate general statistics that span the log.<BR><B>Average Number of Hits Per Day -</B>Number of Successful Hits divided by the total number of days in the log.<BR><B>Average Number of Page Views Per Day -</B>Number of page views (impressions) divided by the total number of days in the log.<BR><B>Average Number of Visitor Sessions Per Day -</B>Number of visitor sessions divided by the total number of days in the log.<BR><B>Average Visitor Session Length -</B>Average of all visitor sessions in the log.<BR><BR>Unique visitors are a count of unique IPs for the period of the report, whether or not they were authenticated using domain names or cookies.<BR><B>Number of Unique Visitors -</B>Unique visitors are counted using visitor IP, domain name, or cookie (as defined in Options | Web Traffic Analysis | Cookies). Cookies are the most accurate.<BR><B>Number of Visitors Who Visited Once -</B>Visitor Sessions that occurred once throughout the log.<BR><B>Number of Visitors Who Visited More Than Once -</B>The count of Visitor Sessions that occurred with more than the default 30 minutes (or the time set for visitor sessions as defined in Options | Web Traffic Analysis | General Tab) between any activity.<BR>
<BR>
<BR>
<IMG SRC="helpcardq2.gif">&nbsp;The General Stats table gives a general overview of the site's performance, helping you quickly assess the growth and the needs of the site. It can help you determine the report chapters that you should focus on for valuable site enhancement statistics.
</P>

</FONT></TD>
</TR>
</table>
<script language='javascript'>
if (document.all)
{
  document.writeln("</td>")
  document.writeln("<td bgcolor='#000000' width='2' valign='top'><img width='2' height='2' src='white.gif'></td>")
  document.writeln("</tr>")
  document.writeln("</table>")
  document.writeln("<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'>")
  document.writeln("<tr><td width='2' bgcolor='#ffffff'></td><td bgcolor='#000000' height='2'><img width='2' height='2' src='white.gif'></td></tr>")
  document.writeln("</table>")
}
else
{
  document.writeln("</td>")
  document.writeln("</tr>")
  document.writeln("</table>")
}
</script>
</td>
</tr>
</table>
</P>
</center>

<!-- ----------------- ------------- -->

<FONT SIZE=1 FACE="ms sans serif,arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<CENTER>
<img border=0 src="./wtlogoss.gif" alt="[WebTrends Corporation]"><P>
This report was generated by <A HREF="http://www.WebTrends.com" target=_new>WebTrends</A>.
</CENTER>
</FONT>
<BR><CENTER><FONT SIZE=1>WebTrends is a registered trademark of WebTrends Corporation.&nbsp;&nbsp;<br>Other trademarks are the property of their respective owners.</FONT></CENTER>
<BR>
<BR>
</BODY>
</HTML>
